<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
          background-attachment: fixed;*/

         /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment
         */  
          
         background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
         background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos praesentium itaque illum fugiat voluptate, corporis odio? Doloremque esse beatae sequi, expedita animi repellendus natus, assumenda sint cumque veniam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias quasi nihil, recusandae, fugiat impedit adipisci qui ratione, placeat unde cum! Sapiente beatae ab aliquam in illum molestias aut! Recusandae!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit debitis commodi in cupiditate natus ex quia qui aspernatur beatae voluptatum a delectus error, corrupti iure fugiat aliquam! Necessitatibus, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas inventore maiores itaque necessitatibus pariatur, vitae quibusdam voluptate molestiae rem officiis? Sit aut architecto praesentium quo pariatur dolorem iusto libero!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius atque tempora eos quam quis nam qui recusandae modi, delectus accusantium excepturi, nostrum ipsum nesciunt explicabo mollitia voluptatibus nemo in.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem ut optio repellat omnis illum rerum quam, dignissimos ipsa ducimus qui reprehenderit eveniet a, eligendi sapiente odit id eos? Libero!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam labore, ad, quia rerum pariatur laboriosam aspernatur earum deserunt sed impedit veritatis dolor fuga temporibus maiores dolorum laborum vero ex?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos praesentium itaque illum fugiat voluptate, corporis odio? Doloremque esse beatae sequi, expedita animi repellendus natus, assumenda sint cumque veniam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias quasi nihil, recusandae, fugiat impedit adipisci qui ratione, placeat unde cum! Sapiente beatae ab aliquam in illum molestias aut! Recusandae!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit debitis commodi in cupiditate natus ex quia qui aspernatur beatae voluptatum a delectus error, corrupti iure fugiat aliquam! Necessitatibus, unde.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos praesentium itaque illum fugiat voluptate, corporis odio? Doloremque esse beatae sequi, expedita animi repellendus natus, assumenda sint cumque veniam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias quasi nihil, recusandae, fugiat impedit adipisci qui ratione, placeat unde cum! Sapiente beatae ab aliquam in illum molestias aut! Recusandae!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit debitis commodi in cupiditate natus ex quia qui aspernatur beatae voluptatum a delectus error, corrupti iure fugiat aliquam! Necessitatibus, unde.
    </main>
</body>
</html>