<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grovping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(48, 46, 46);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
          
             }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }

        article {
            background-color: lightgrey
        }

        article > aside {
            background-color: rgb(153, 148, 148);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politíca Tecnologia</p>
            
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora modi praesentium ipsum hic, quas commodi sit aspernatur similique optio placeat alias quis quo. Impedit, iure at? Unde neque non minima?</p>
                <aside>
                    <p>Artigo escrito por Jóse da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
       
     </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
     </footer>
    
</body>
</html>